[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/screens/Area01Screen001.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/Entrance.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/screens/Area01Screen002.tscn" type="PackedScene" id=4]
[ext_resource path="res://screens/screens/Area01Screen003.tscn" type="PackedScene" id=5]
[ext_resource path="res://screens/screens/Area01Screen004.tscn" type="PackedScene" id=6]
[ext_resource path="res://screens/screens/Area01SaveScreen1.tscn" type="PackedScene" id=7]
[ext_resource path="res://screens/screens/Area01Screen005.tscn" type="PackedScene" id=8]

[node name="Area01" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 507.539, 1877.65 )

[node name="Area01Screen001" parent="." instance=ExtResource( 2 )]
position = Vector2( -8, 0 )

[node name="SpawnCameraSet" parent="Area01Screen001" instance=ExtResource( 3 )]
position = Vector2( 579.539, 1536 )

[node name="Area01Screen002" parent="." instance=ExtResource( 4 )]
position = Vector2( 7936, 0 )

[node name="Area01Screen003" parent="." instance=ExtResource( 5 )]
position = Vector2( 18176, 0 )

[node name="Area01Screen004" parent="." instance=ExtResource( 6 )]
position = Vector2( 23040, 9984 )

[node name="Area01SaveScreen1" parent="." instance=ExtResource( 7 )]
position = Vector2( 23040, 4864 )

[node name="Area01Screen005" parent="." instance=ExtResource( 8 )]
position = Vector2( 27136, 4352 )

