[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/screens/Area01Screen001.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/screens/Area01Screen002.tscn" type="PackedScene" id=3]

[node name="Area01" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 507.539, 1877.65 )

[node name="Area01Screen001" parent="." instance=ExtResource( 2 )]

[node name="Area01Screen002" parent="." instance=ExtResource( 3 )]
position = Vector2( 7936, 0 )
