[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/AbilityPickup.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Pickup

func add_ability(body : Player):
	body.get_node(\"Shield\").known = true
	label.text = \"Learned Shield, press rmb to reflect projectiles.\"
"

[node name="ShieldPickup" index="0" instance=ExtResource( 1 )]
script = SubResource( 1 )
