[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/ui/SpellToggleButton.gd" type="Script" id=1]

[node name="SpellToggleButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -992.0
margin_bottom = -568.0
script = ExtResource( 1 )

[node name="Info" type="VBoxContainer" parent="."]
margin_left = 1.54755
margin_top = 71.1879
margin_right = 41.5475
margin_bottom = 111.188
alignment = 1

[node name="SpellCost" type="Label" parent="Info"]
margin_top = 4.0
margin_right = 39.0
margin_bottom = 18.0
text = "Cost"
align = 1
valign = 1

[node name="SpellName" type="Label" parent="Info"]
margin_top = 22.0
margin_right = 39.0
margin_bottom = 36.0
text = "Name"
align = 1

[connection signal="focus_entered" from="." to="." method="_on_SpellToggleButton_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_SpellToggleButton_focus_exited"]
