[gd_scene load_steps=20 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/model_placeholder.png" type="Texture" id=2]
[ext_resource path="res://assets/sphere_soft.png" type="Texture" id=3]
[ext_resource path="res://player/PlayerCamera.gd" type="Script" id=4]
[ext_resource path="res://player/ResourceDisplay.gd" type="Script" id=5]
[ext_resource path="res://player/Staff.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.317647, 0.12549, 0.12549, 0.188235, 0.210938, 0, 0, 0 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 64.0
height = 128.0

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/cleanwork.ttf"

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = SubResource( 4 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.501961, 0.458824, 0.458824, 0.764706 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing_size = 5

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 1, 0.133333, 1 )

[sub_resource type="Theme" id=9]
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0.462745, 0.145098, 0.145098, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = SubResource( 7 )
ProgressBar/styles/fg = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.592157, 0.0823529, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.941176, 0.941176, 0.941176, 0 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0.262745, 0.666667, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.32549, 1, 0.415686, 0.498039 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id=13]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle"

[node name="CastingEffect" type="CPUParticles2D" parent="."]
visible = false
emitting = false
amount = 500
lifetime = 0.5
local_coords = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 64, 128 )
spread = 90.0
gravity = Vector2( 0, -100 )
initial_velocity = 25.0
scale_amount = 0.1
color_ramp = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
editor/display_folded = true
current = true
zoom = Vector2( 4, 4 )
process_mode = 0
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 4 )

[node name="SoftLockPreventer" type="Timer" parent="Camera2D"]
pause_mode = 2
process_mode = 0
wait_time = 10.0
one_shot = true

[node name="CayoteTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true

[node name="StateLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -93.1023
margin_top = -250.415
margin_right = 101.898
margin_bottom = -138.415
theme = SubResource( 6 )
text = "Idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="ResourceDisplay" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/ResourceDisplay"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = -112.0
margin_bottom = 32.0
theme = SubResource( 9 )
custom_styles/fg = SubResource( 10 )
max_value = 10.0
value = 10.0
percent_visible = false

[node name="ManaBar" type="ProgressBar" parent="CanvasLayer/ResourceDisplay"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = 32.0
margin_right = -112.0
margin_bottom = 64.0
theme = SubResource( 9 )
custom_styles/fg = SubResource( 11 )
max_value = 10.0
value = 10.0
percent_visible = false

[node name="ExcessBar" type="ProgressBar" parent="CanvasLayer/ResourceDisplay"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = 32.0
margin_right = -112.0
margin_bottom = 64.0
theme = SubResource( 9 )
custom_styles/fg = SubResource( 12 )
custom_styles/bg = SubResource( 13 )
max_value = 20.0
percent_visible = false

[node name="Staff" parent="." instance=ExtResource( 6 )]

[node name="CastingTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="."]
[connection signal="resources_changed" from="." to="CanvasLayer/ResourceDisplay" method="_on_resource_change"]
[connection signal="timeout" from="CastingTimer" to="." method="_end_cast"]
