[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/player/staff.png" type="Texture" id=2]

[node name="Staff" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 2 )

[node name="ProjectilePosition" type="Position2D" parent="."]
position = Vector2( 0, -120 )

[node name="ActiveProjectiles" type="Node" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="CastingTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true
