[gd_scene load_steps=4 format=2]

[ext_resource path="res://projectiles/Projectile.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape2D" id=1]
resource_local_to_scene = true
radius = 28.0
height = 120.0

[sub_resource type="Gradient" id=2]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.423841, 0.788079, 1 )
colors = PoolColorArray( 0.667969, 0, 0.610565, 1, 0.648438, 0, 0.47113, 1, 0.234375, 0, 0.214233, 1, 0, 0, 0, 0 )

[node name="FearProjectile" instance=ExtResource( 1 )]
speed = 45.0
effect = 1

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CPUParticles2D" parent="." index="2"]
local_coords = false
color_ramp = SubResource( 2 )
