[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/spells/Spell.gd" type="Script" id=1]
[ext_resource path="res://assets/placeholder_spell_menu_sprite_alt.png" type="Texture" id=2]

[node name="Spell" type="Node"]
script = ExtResource( 1 )
known = true
equipped = true
menu_tex = ExtResource( 2 )

