[gd_scene load_steps=7 format=2]

[ext_resource path="res://spells/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://spells/BasicSpell.gd" type="Script" id=2]
[ext_resource path="res://assets/placeholder_spell_menu_sprite.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0296296, 1 )
colors = PoolColorArray( 0.556863, 0, 0.27451, 0.337255, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 64, 128, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 1.0
scale = 0.2
color_ramp = SubResource( 2 )

[node name="BasicSpell" instance=ExtResource( 1 )]
script = ExtResource( 2 )
casting_time = 0.15
casting_cost = 3.75
recovery_time = 0.3
spell_name = "Simple Blast"
menu_tex = ExtResource( 3 )

[node name="CastingEffect" parent="." index="1"]
process_material = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]

[node name="GuideLine" type="Line2D" parent="." index="4"]
points = PoolVector2Array( 0, 0, 100, 0 )
default_color = Color( 0, 0, 0, 0.713726 )
texture_mode = 745827945
joint_mode = 2
sharp_limit = 50.0
round_precision = 1
