[gd_scene load_steps=5 format=2]

[ext_resource path="res://spells/Spell.gd" type="Script" id=1]
[ext_resource path="res://assets/placeholder_spell_menu_sprite_alt.png" type="Texture" id=2]
[ext_resource path="res://spells/Casting.tres" type="Material" id=3]
[ext_resource path="res://assets/Particle_Tex.png" type="Texture" id=4]

[node name="Spell" type="Node2D"]
script = ExtResource( 1 )
menu_tex = ExtResource( 2 )

[node name="Projectiles" type="Node" parent="."]

[node name="CastingEffect" type="Particles2D" parent="."]
emitting = false
amount = 1000
preprocess = 1.0
explosiveness = 0.3
local_coords = false
process_material = ExtResource( 3 )
texture = ExtResource( 4 )

[node name="ActiveTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[connection signal="timeout" from="ActiveTimer" to="." method="_on_activeTimer_timeout"]
