[gd_scene load_steps=7 format=2]

[ext_resource path="res://spells/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://spells/Teleport.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0296296, 1 )
colors = PoolColorArray( 0.556863, 0, 0.27451, 0.337255, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 64, 128, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 7.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 1.0
scale = 0.2
color_ramp = SubResource( 2 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 64.0
height = 128.0

[node name="Teleport" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
casting_time = 0.2
casting_cost = 2.5
recovery_time = 0.01
known = true
equipped = true
spell_name = "Teleport"

[node name="CastingEffect" parent="." index="1"]
process_material = SubResource( 3 )

[node name="Left" type="RayCast2D" parent="." index="2"]
enabled = true
collide_with_areas = true

[node name="Right" type="RayCast2D" parent="." index="3"]
enabled = true
collide_with_areas = true

[node name="LeftBod" type="Area2D" parent="." index="4"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBod" index="0"]
shape = SubResource( 4 )

[node name="RightBod" type="Area2D" parent="." index="5"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBod" index="0"]
shape = SubResource( 4 )

